#################### Email #################### 

ratefeed.mail.host=smtp.office365.com
ratefeed.mail.port=587
ratefeed.mail.username=smarthost2@pure-commerce.com
ratefeed.mail.password=TS8mdkcUE900HOTRlHo4fg==
ratefeed.mail.properties.mail.smtp.auth=true
ratefeed.mail.properties.mail.smtp.starttls.enable=true

ratefeed.mail.from=techsupport@pure-commerce.com
ratefeed.mail.to=kevin.c@pure-commerce.com,frank.z@pure-commerce.com,gino.q@pure-commerce.com
ratefeed.mail.subject=Get ECB Rate Feed Error

#################### App ####################

ratefeed.dir.base=F:\\Programs\\GlobalPos\\RegionalRate
ratefeed.dir.output=F:\\Programs\\Application\\GatewayDFSVenice\\files
ratefeed.dir.logging=${ratefeed.dir.base}\\log

ratefeed.source.name=ECB
ratefeed.source.type=MUL
ratefeed.source.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml

ratefeed.format.filename='EcbRates.txt'

ratefeed.config.runtime.intervalinminute=5
ratefeed.config.retry.limit=3
ratefeed.config.retry.intervalinminute=1

ratefeed.currency.basecurrency=EUR

#future
#ratefeed.currency.basecurrencies=EUR,USD
#ratefeed.currency.fxcurrencies=
#ratefeed.currency.blacklist=

