#################### Email #################### 

ratefeed.mail.host=smtp.gmail.com
ratefeed.mail.port=587
ratefeed.mail.username=emailer1986@gmail.com
ratefeed.mail.password=1pD/g5YitNevlUeGy3mWtj1ZEu863LXfqkqU2r3FHGI=
ratefeed.mail.properties.mail.smtp.auth=true
ratefeed.mail.properties.mail.smtp.starttls.enable=true

ratefeed.mail.from=test@gmail.com
ratefeed.mail.to=test2@gmail.com
ratefeed.mail.subject=Get ECB Rate Feed Error

#################### App ####################

ratefeed.dir.base=C\:\\ratefeed
ratefeed.dir.output=${ratefeed.dir.base}\\output
ratefeed.dir.logging=${ratefeed.dir.base}\\log

ratefeed.source.name=ECB
ratefeed.source.type=MUL
ratefeed.source.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml

ratefeed.format.filename='RawRate_ECB_'yyyyMMdd_HHmmss'.txt'

ratefeed.config.runtime.intervalinminute=5
ratefeed.config.retry.limit=3
ratefeed.config.retry.intervalinminute=1

ratefeed.currency.basecurrency=EUR

#future
#ratefeed.currency.basecurrencies=EUR,USD
#ratefeed.currency.fxcurrencies=
#ratefeed.currency.blacklist=

