#debug=true
#logging.level.root=ALL
#logging.file = C:\\ratefeed\\log\\ratefeed.log

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=smarthost2@pure-commerce.com
#spring.mail.password=F1qGpsDTfMmdk1VfWJ6BFWik4JD2v5lIVm4lHkQsYz4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailer1986@gmail.com
spring.mail.password=lcoxzpyroxvekoyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

ratefeed.logging.dir=C:\\ratefeed\\log
ratefeed.source=ECB
ratefeed.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
ratefeed.firstruntime=
ratefeed.runintervalminute=

