#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=smarthost2@pure-commerce.com
#spring.mail.password=F1qGpsDTfMmdk1VfWJ6BFWik4JD2v5lIVm4lHkQsYz4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailer1986@gmail.com
spring.mail.password=lcoxzpyroxvekoyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

ratefeed.mail.from=
ratefeed.mail.to=

ratefeed.dir.base=C\:\\ratefeed
ratefeed.dir.output=${ratefeed.dir.base}\\output
ratefeed.dir.logging=${ratefeed.dir.base}\\log

ratefeed.source.name=ECB
ratefeed.source.url=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml

#Format: hh24:mm
ratefeed.config.run.firstruntime=1500
ratefeed.config.run.intervalminute=

ratefeed.config.reconnect.limit=1
ratefeed.config.reconnect.intervalminute=1

#future
ratefeed.currency.basecurrencies=
ratefeed.currency.fxcurrencies=
ratefeed.currency.blacklist=

